<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!--   <Button layoutX="620.0" layoutY="60.0" mnemonicParsing="false" prefWidth="100.0" styleClass="refresh_btn" text="Refresh">-->

<AnchorPane prefHeight="650.0" prefWidth="900.0" styleClass="dashboard" stylesheets="@../../Styles/Dashboard.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.safexbank.safexbank.Controllers.Client.DashboardController">
    <Button fx:id="refresh_btn" layoutX="511.0" layoutY="23.0" mnemonicParsing="false" prefWidth="120.0" styleClass="refresh_btn" text="  Refresh" AnchorPane.rightAnchor="310.96103933163533" AnchorPane.topAnchor="23.0">
       <graphic>
         <FontAwesomeIconView fx:id="refresh_icon" glyphName="REFRESH" size="20">
            <fill>
               <LinearGradient endX="1.0" endY="1.0">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="1.0" green="1.0" blue="1.0" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="1.0" green="1.0" blue="1.0" />
                        </color>
                     </Stop>
                  </stops>
               </LinearGradient>
            </fill></FontAwesomeIconView>
      </graphic>
   </Button>
   <Label fx:id="f_name_lbl" layoutX="22.0" layoutY="19.0" prefHeight="59.0" prefWidth="240.0" text="Hi , Kaif Safe" AnchorPane.topAnchor="19.0">
      <styleClass>
         <String fx:value="user_name" />
         <String fx:value="outlined-box" />
      </styleClass></Label>
    <Label id=" " fx:id="current_date" layoutX="734.0" layoutY="38.0" styleClass="date_lbl" text="2022-11-08" underline="true" AnchorPane.rightAnchor="101.7922062017318" AnchorPane.topAnchor="38.0" />
    <Text layoutX="20.948052442180398" layoutY="101.63729155294855" strokeType="OUTSIDE" strokeWidth="0.0" text="Accounts Details:" wrappingWidth="155.1728744506836" AnchorPane.leftAnchor="20.948052442180398" AnchorPane.topAnchor="84.15584624044855" />
   <FontAwesomeIconView glyphName="CREDIT_CARD_ALT" layoutX="811.0" layoutY="88.0" size="15" wrappingWidth="12.5" AnchorPane.rightAnchor="76.5" AnchorPane.topAnchor="75.1428575515747" />
    <Text layoutX="713.0" layoutY="86.6883134640858" strokeType="OUTSIDE" strokeWidth="0.0" text="Send Money" textAlignment="CENTER" wrappingWidth="105.35065196026517" AnchorPane.rightAnchor="82.0" AnchorPane.topAnchor="72.0">
      <font>
         <Font name="Times New Roman" size="22.0" />
      </font></Text>
    <HBox layoutX="8.0" layoutY="117.0" prefHeight="180.0" prefWidth="620.0" styleClass="accounts_view" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="120.0">
        <AnchorPane prefHeight="150.0" prefWidth="295.0">
            <styleClass>
                <String fx:value="account" />
                <String fx:value="account_checking" />
            </styleClass>
            <Label id="checking_bal" fx:id="checking_bal" layoutX="31.0" layoutY="27.0" styleClass="account_balance" text="7.545.56" AnchorPane.leftAnchor="31.0" AnchorPane.topAnchor="27.0" />
            <Label layoutX="26.0" layoutY="62.0" styleClass="account_numbers" text="**** **** **** ****" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="14.0" />
            <Label id="checking_acc_num" fx:id="checking_acc_num" layoutX="184.0" layoutY="111.0" styleClass="account_numbers" text="4558" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="184.0" />
            <Text layoutX="14.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Checking Account" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="14.0" />
         <FontAwesomeIconView fill="WHITE" glyphName="RUPEE" layoutX="6.0" layoutY="60.0" size="30" text="" />
        </AnchorPane>
        <AnchorPane prefHeight="150.0" prefWidth="295.0">
            <AnchorPane layoutY="-1.0" prefHeight="179.0" prefWidth="295.0">
                <styleClass>
                    <String fx:value="account" />
                    <String fx:value="account_checking" />
                </styleClass>
                <Label id="savings_bal" fx:id="savings_bal" layoutX="33.0" layoutY="25.0" styleClass="account_balance" text="7.545.56" AnchorPane.leftAnchor="33.0" AnchorPane.topAnchor="25.0" />
                <Label layoutX="26.0" layoutY="62.0" styleClass="account_numbers" text="**** **** **** ****" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="14.0" />
                <Label id="savings_acc_num" fx:id="savings_acc_num" layoutX="178.0" layoutY="112.0" styleClass="account_numbers" text="4558" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="178.0" />
                <VBox layoutX="181.0" layoutY="16.0" prefHeight="100.0" prefWidth="35.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="14.0" />
                <Text layoutX="14.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Savings Account" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="14.0" />
            <FontAwesomeIconView fill="WHITE" glyphName="RUPEE" layoutX="14.0" layoutY="59.0" size="30" text="" />
            </AnchorPane>
        </AnchorPane>
    </HBox>
    <Text layoutX="19.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section_title" text="Latest Transactions" AnchorPane.leftAnchor="19.0" AnchorPane.topAnchor="347.4000005722046" />
    <Text layoutX="768.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section_title" text="Send Money" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="340.0" />
    <ListView fx:id="transaction_listview" layoutX="20.0" layoutY="375.0" prefHeight="232.0" prefWidth="570.0" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="20.0">
      <styleClass>
         <String fx:value="transaction_listview" />
         <String fx:value="outlined-box" />
      </styleClass></ListView>
    <VBox prefHeight="522.0" prefWidth="240.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
        <Label text="SafeX Address:" />
        <TextField fx:id="payee_fld" promptText="zara@safex , raj@safex , mira@safex" />
        <Label text="Amount in ₹:" />
        <TextField fx:id="amount_fld" />
        <Button fx:id="sent_money_btn" mnemonicParsing="false" text="Send Money">
         <VBox.margin>
            <Insets top="14.0" />
         </VBox.margin>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="PAPER_PLANE" size="18" />
         </graphic></Button>
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="hbox-container">
         <children>
            <CheckBox fx:id="chk_box_rollback" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" styleClass="checkbox" wrapText="true">
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </CheckBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="hbox_container_Text" text="Fail Transaction (RollBack)">
               <HBox.margin>
                  <Insets left="4.0" top="10.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <styleClass>
         <String fx:value="new_trans_container" />
         <String fx:value="outlined-box" />
      </styleClass>
    </VBox>
</AnchorPane>
