<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="604.0" prefWidth="850.0" styleClass="create_client_container" stylesheets="@../../Styles/CreateClient.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.safexbank.safexbank.Controllers.Admin.CreateClientController">
   <Text layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create New Client Account" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
   <VBox fillWidth="false" layoutX="54.23376757717796" layoutY="119.06493801426424" prefHeight="436.0" prefWidth="511.0" styleClass="outlined-box" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="46.0">
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="First Name:" />
      <TextField fx:id="fName_fld" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name:" />
      <TextField fx:id="lName_fld" />
      <Text layoutX="10.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" />
      <TextField fx:id="password_fld" layoutX="10.0" layoutY="69.0" />
      <Text layoutX="10.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SafeX Address : " />
      <CheckBox fx:id="pAddress_box" mnemonicParsing="false" />
      <Label fx:id="pAddress_lbl" prefHeight="33.0" prefWidth="241.0" />
      <Text layoutX="10.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="account_text" text="Accounts" wrappingWidth="60.7470703125" />
      <Text layoutX="10.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Checking Account Balance" />
      <TextField fx:id="ch_amount_fld" layoutX="10.0" layoutY="110.0" text="0.0" />
      <Text layoutX="10.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Savings Account Balance" />
      <TextField fx:id="sv_amount_fld" layoutX="10.0" layoutY="242.0" text="0.0" />
      <Button fx:id="create_client_btn" mnemonicParsing="false" text="Create New Client" />
      <Label fx:id="error_lbl" styleClass="error_lbl" />
   </VBox>
</AnchorPane>
